{
    "configurations": [
        {
            "name": "Windows Vulkan",
            "defines": [
                "WIN32",
                "_WINDOWS",
                "_CRT_SECURE_NO_WARNINGS",
                "DEBUG",
                "USE_LOGGER",
                "_WINAPI",
                "UNICODE",
                "_UNICODE",
                "VULKAN_RENDER",
                "USE_ASSIMP"
            ],
            "includePath": [
                "${workspaceFolder}/Engine/Source"
            ],
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++17",
            "externalConsole": true
        },
        {
            "name": "Windows Direct3D",
            "defines": [
                "WIN32",
                "_WINDOWS",
                "_CRT_SECURE_NO_WARNINGS",
                "DEBUG",
                "USE_LOGGER",
                "_WINAPI",
                "UNICODE",
                "_UNICODE",
                "D3D_RENDER",
                "USE_ASSIMP"
            ],
            "includePath": [
                "${workspaceFolder}/Engine/Source"
            ],
            "intelliSenseMode": "msvc-x64",
            "cppStandard": "c++17",
            "externalConsole": true
        },
        {
            "name": "Android Vulkan",
            "defines": [
                "__ANDROID__",
                "_ANDROID",
                "_CRT_SECURE_NO_WARNINGS",
                "DEBUG",
                "USE_LOGGER",
                "UNICODE",
                "_UNICODE",
                "_WIN32 = 0",
                "_WIN64 = 0",
                "VULKAN_RENDER",
                "VULKAN_DYNAMIC",
                "USE_ASSIMP",
                "USE_SPIRV"
            ],
            "includePath": [
                "${workspaceFolder}/Engine/Source",
                "${env:ANDROID_NDK}/sysroot/usr/include",
                "${env:ANDROID_NDK}/sources/android/native_app_glue"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}